[System]
Name='FuzzyControl3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GapCenter'
Range=[-300 300]
NumMFs=5
MF1='centered':'trimf',[-14.3 2.724 14.3]
MF2='bellow':'trapmf',[36.8 81.7460317460317 307 500]
MF3='above':'trapmf',[-330 -324 -76.984126984127 -32]
MF4='justBellow':'trimf',[3.4 29.3650793650794 69]
MF5='justAbove':'trimf',[-61.1111111111111 -31 3.4]

[Input2]
Name='Altitude'
Range=[0 300]
NumMFs=3
MF1='NearImpact':'trapmf',[-33.7 -7.33 14.8127128263337 33.5]
MF2='FlyZone':'trapmf',[3.92 72.7 95.9 201.759364358683]
MF3='OffScreen':'trapmf',[170.919139505973 200.681044267877 304.681044267877 306.681044267877]

[Input3]
Name='GapFront'
Range=[-70 300]
NumMFs=3
MF1='VeryClose':'trapmf',[-71.9 -71.9 4.88095238095239 60.4]
MF2='Close':'trimf',[-0.0737797956867468 51.2 127]
MF3='Far':'trapmf',[62.082860385925 131 351 469]

[Output1]
Name='JumpTime'
Range=[1 100]
NumMFs=7
MF1='upFast':'trapmf',[-34.6 -2.96 5.85 19.99]
MF2='keep':'gaussmf',[1.117 37.13]
MF3='downFast':'trimf',[53 60.1 70.2738095238095]
MF4='up':'gaussmf',[5.198 18.72]
MF5='down':'gaussmf',[4.605 52.69]
MF6='upSlow':'gaussmf',[2.642 31.99]
MF7='downSlow':'gaussmf',[3.12 42.53]

[Rules]
1 0 0, 2 (1) : 1
2 0 0, 1 (1) : 1
3 0 0, 5 (1) : 1
4 0 0, 6 (1) : 1
5 0 0, 7 (1) : 1
0 1 0, 1 (1) : 1
