[System]
Name='FuzzyControl108'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='flying'
Range=[-130 130]
NumMFs=5
MF1='aboveLot':'gauss2mf',[17.7 -146 17.7 -65.2052367636033]
MF2='bellowLot':'gauss2mf',[14.1 61.7 14.1 137.128677412691]
MF3='aboveJust':'gaussmf',[9.18 -26.7]
MF4='center':'gaussmf',[3.71 -1.26266137566137]
MF5='bellowJust':'gaussmf',[8.63 25.9486772486773]

[Input2]
Name='trajectory'
Range=[-25 10]
NumMFs=3
MF1='falling':'gauss2mf',[1.98 -27.1851851851852 3.61 -10.2851851851852]
MF2='ascending':'gauss2mf',[1.48 4.39555555555556 1.98 11.5555555555556]
MF3='gliding':'gaussmf',[0.795 0.141814814814817]

[Input3]
Name='altitude'
Range=[-30 500]
NumMFs=2
MF1='danger':'gauss2mf',[54.9 -76.8 10.0028702216214 0.145502645502688]
MF2='ok':'trapmf',[41.8190476190477 116.619047619048 316.619047619048 416.619047619048]

[Output1]
Name='JumpLVL'
Range=[-0.3 10]
NumMFs=5
MF1='0':'trimf',[-4.39 -0.273 -0.0369466515323504]
MF2='4':'trapmf',[4.59 8.10621693121693 10 10.4]
MF3='1':'trimf',[0.00986 0.367592592592592 1.19]
MF4='2':'trimf',[0.482807936507937 1.41250793650793 2.42250793650793]
MF5='3':'trimf',[1.3 3.01071428571429 5.55]

[Rules]
2 1 0, 2 (1) : 1
1 0 0, 1 (1) : 1
2 -1 0, 5 (1) : 1
4 2 0, 1 (1) : 1
5 1 0, 4 (1) : 1
5 -1 0, 4 (1) : 1
3 -1 2, 3 (1) : 1
3 -2 2, 1 (1) : 1
3 -3 2, 3 (1) : 1
4 -2 0, 4 (1) : 1
0 0 1, 5 (1) : 1
