[System]
Name='FuzzyControl107'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='flying'
Range=[-200 200]
NumMFs=5
MF1='aboveLot':'trapmf',[-351.407407407407 -223.407407407407 -96.8074074074074 -17.4603174603175]
MF2='bellowLot':'trapmf',[39.6825396825396 124 214 271]
MF3='aboveJust':'trimf',[-28.0417989417989 -17.4417989417989 3.34820105820106]
MF4='center':'trimf',[-5.90238365493758 -0.487 7.72]
MF5='bellowJust':'trimf',[1.93 34.4 72.4867724867725]

[Input2]
Name='trajectory'
Range=[-25 5]
NumMFs=3
MF1='falling':'trapmf',[-30 -25 -14.22247446084 -0.636]
MF2='ascending':'trapmf',[0.0794551645856956 3.82267877412032 5.44267877412032 10.4426787741203]
MF3='gliding':'trimf',[-1.73 -0.704 0.96481271282633]

[Input3]
Name='altitude'
Range=[-30 500]
NumMFs=2
MF1='danger':'gauss2mf',[54.9 -71.3190476190476 32.8 -20.8890476190476]
MF2='ok':'trapmf',[43.1788359788359 117.978835978836 317.978835978836 417.978835978836]

[Output1]
Name='JumpLVL'
Range=[-0.3 10]
NumMFs=5
MF1='0':'trimf',[-4.39 -0.273 -0.0369466515323504]
MF2='4':'trapmf',[4.34746031746032 5.60746031746032 7.62746031746032 9.30746031746032]
MF3='1':'trimf',[-0.0718920634920638 0.449338624338623 1.34650793650794]
MF4='2':'trimf',[0.700797354497355 1.63049735449735 2.64049735449735]
MF5='3':'trimf',[1.3 3.01071428571429 5.55]

[Rules]
2 1 0, 2 (1) : 1
1 0 0, 1 (1) : 1
2 -1 0, 5 (1) : 1
4 2 0, 1 (1) : 1
5 1 0, 4 (1) : 1
5 -1 0, 4 (1) : 1
3 -1 2, 3 (1) : 1
3 -2 2, 1 (1) : 1
3 -3 2, 3 (1) : 1
4 -2 0, 4 (1) : 1
0 0 1, 5 (1) : 1
