[System]
Name='FuzzyControl105'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='flying'
Range=[-200 200]
NumMFs=5
MF1='aboveLot':'trapmf',[-344 -216 -90.3518728717367 -19.1]
MF2='bellowLot':'trapmf',[21.3 75.3688989784335 203 299]
MF3='aboveJust':'trimf',[-52.2 -25.4256526674234 -1.49]
MF4='center':'trimf',[-7.26 -0.487 8.17253121452893]
MF5='bellowJust':'trimf',[3.14 24.1 52.2133938706016]

[Input2]
Name='trajectory'
Range=[-25 5]
NumMFs=3
MF1='falling':'trapmf',[-30.0362088535755 -25.0362088535755 -10.0362088535755 -1.03420885357548]
MF2='ascending':'trapmf',[0 3.38251986379115 5 10]
MF3='gliding':'trimf',[-2 -0.703745743473327 0.59]

[Input3]
Name='altitude'
Range=[-30 500]
NumMFs=2
MF1='danger':'gauss2mf',[54.93 -71.33 15 0]
MF2='ok':'trapmf',[25 100 300 400]

[Output1]
Name='JumpLVL'
Range=[-0.3 10]
NumMFs=5
MF1='0':'trimf',[-4.39 -0.273 -0.0369466515323504]
MF2='4':'trimf',[2.63 5.93 9.95908059023837]
MF3='1':'trimf',[0.0332 0.548 0.980192962542564]
MF4='2':'trimf',[0.459504880817254 1.38670488081725 2.39470488081725]
MF5='3':'trimf',[1.37617480136209 2.69217480136209 4.15717480136209]

[Rules]
2 1 0, 2 (1) : 1
1 0 0, 1 (1) : 1
2 -1 0, 5 (1) : 1
4 -2 0, 4 (1) : 1
4 2 0, 1 (1) : 1
5 1 0, 4 (1) : 1
5 -1 0, 3 (1) : 1
