[System]
Name='FuzzyControl76'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='flying'
Range=[-200 200]
NumMFs=2
MF1='above':'trapmf',[-344 -216 -184 -0]
MF2='bellow':'trapmf',[0 184 216 344]

[Input2]
Name='trajectory'
Range=[-25 5]
NumMFs=2
MF1='falling':'trapmf',[-30 -25 -5 0]
MF2='ascending':'trapmf',[0 2 5 10]

[Output1]
Name='CMD'
Range=[-10 10]
NumMFs=2
MF1='jump':'trimf',[-18 -10 -2]
MF2='wait':'trimf',[2 10 18]

[Rules]
1 0, 2 (1) : 1
2 0, 1 (1) : 1
