[System]
Name='FuzzyControl50'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GapCenter'
Range=[-300 300]
NumMFs=5
MF1='centered':'trimf',[-41.87 39 131.6]
MF2='bellowFar':'trimf',[120 264.5 639]
MF3='aboveFar':'trimf',[-555.3 -261.2 -100]
MF4='bellowNear':'trimf',[42.9 90 150]
MF5='aboveNear':'trimf',[-150 -50 0]

[Input2]
Name='Altitude'
Range=[0 300]
NumMFs=2
MF1='NearImpact':'gbellmf',[16.1 1.4021209426777 3.36]
MF2='High':'gauss2mf',[55.9090423458992 157.539682539683 8.2 339]

[Input3]
Name='GapFront'
Range=[-70 300]
NumMFs=3
MF1='Close':'gauss2mf',[7.6 -26.3030065802051 32.3 -12.8]
MF2='Far':'gauss2mf',[32.7 111.900778635727 16.4 306]
MF3='Passed':'gauss2mf',[10 -77.5328042328042 11.3 -38.7328042328042]

[Input4]
Name='GapCenterNext'
Range=[-300 300]
NumMFs=2
MF1='above':'trimf',[-540 -300 -2.38095238095241]
MF2='bellow':'trimf',[-0.793650793650841 300 540]

[Input5]
Name='NotImplemented'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Output1]
Name='JumpTime'
Range=[1 100]
NumMFs=8
MF1='upFast':'gauss2mf',[10.8 -3.42237142857143 6.54 7.91142857142857]
MF2='keep':'gaussmf',[0.926 36.9628830874007]
MF3='downFast':'gaussmf',[3.03 50.7285714285714]
MF4='up':'gaussmf',[2.93 23.3523809523809]
MF5='down':'gaussmf',[2.64 45.1023809523809]
MF6='upSlow':'gaussmf',[1.53 33.4984762985785]
MF7='downSlow':'gaussmf',[1.8 39.8142857142857]
MF8='downFastFast':'gaussmf',[3 58.6428571428571]

[Rules]
1 0 1 0 0, 2 (1) : 1
1 0 2 0 0, 2 (1) : 1
1 1 3 1 0, 3 (1) : 1
2 0 2 0 0, 6 (1) : 1
3 0 2 0 0, 5 (1) : 1
4 1 1 0 0, 1 (1) : 1
5 1 1 0 0, 3 (1) : 1
